; reset XBOOLE system
new
; define space with maximal 32 Boolean variables 
space 32 1

; define all variables
avar 1
a b.

; define all Boolean functions
; calculate 11 k-fold Echelon from i=1 to i=11 with
; k = 2 to the power of (i-1)
; from TVL1 (1-fold) to TVL11 (1024-fold)

; TVL1 as 1-fold Echelon
sbe 1 1
/(/a+b).

; TVL2 as 2-fold Echelon
sbe 1 2
/(/(/(/a+b)+a)+b).

; TVL3 as 4-fold Echelon
sbe 1 3
/(/(/(/(/(/(/(/a+b)+a)+b)+a)+b)+a)+b).

; TVL4 as 8-fold Echelon
sbe 1 4
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL5 as 16-fold Echelon
sbe 1 5
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL6 as 32-fold Echelon
sbe 1 6
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL7 as 64-fold Echelon
sbe 1 7
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL8 as 128-fold Echelon
sbe 1 8
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL9 as 256-fold Echelon
sbe 1 9
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL10 as 512-fold Echelon
sbe 1 10
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; TVL11 as 1024-fold Echelon
sbe 1 11
/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
(/a+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)
+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b)+a)+b).

; determine that all TVLs are identical
; calculate the intersection of all TVLi
isc 1 2 1000
isc 1000 3 1000
isc 1000 4 1000
isc 1000 5 1000
isc 1000 6 1000
isc 1000 7 1000
isc 1000 8 1000
isc 1000 9 1000
isc 1000 10 1000
isc 1000 11 1000
obbc 1000

; calculate the union of all TVLi
uni 1 2 1001
uni 1001 3 1001
uni 1001 4 1001
uni 1001 5 1001
uni 1001 6 1001
uni 1001 7 1001
uni 1001 8 1001
uni 1001 9 1001
uni 1001 10 1001
uni 1001 11 1001
obbc 1001

; calculate the symmetric difference of intersection and union
; if all TVLi are identical result TVL1002 has to be empty
syd 1000 1001 1002
obbc 1002
